{
  "tasks": {
    "dev": "deno --watch -A --unstable-cron ./src/app.ts"
    "build": "deno compile --unstable-cron -o ./dist/tvbot ./src/app.ts",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
  },
  "nodeModules": true,
  "importMap": "import_map.json",
  "lint": {
    "include": ["src/"],
    "exclude": ["src/testdata/", "src/fixtures/**/*.ts"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    },
  },
  "fmt": {
    "options": {
      "semiColons": false
    }
  },
  "exclude": ["dist/"]
}
