{
  "tasks": {
    "dev": "deno --watch --no-clear-screen -A --unstable-cron --allow-scripts=npm:prisma,npm:@prisma/client,npm:@prisma/engines ./src/app.ts"
    "build": "deno compile --unstable-cron -o ./dist/tvbot ./src/app.ts",
    "db:migrate": "deno run -A npm:prisma migrate dev",
    "db:studio": "deno run -A npm:prisma studio"
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
  },
  "nodeModules": true,
  "nodeModulesDir": "auto",
  "importMap": "import_map.json",
  "lint": {
    "include": ["src/"],
    "exclude": ["src/testdata/", "src/fixtures/**/*.ts"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    },
  },
  "fmt": {
    "semiColons": false
  },
  "exclude": ["dist/"]
}
